jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/bsdb
jdbc.username=postgres
jdbc.password=7845

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.enable_lazy_load_no_trans=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
hibernate.format_sql=false
