jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/bsdb
jdbc.username=postgres
jdbc.password=7845

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true