server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enter-email@gmail.com
spring.mail.password=enter-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
